<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Covid-19 News & Live Updates</title>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="">
                <img src="./assets/covid-logo.png" alt="Logo Covid-19" width="40" height="44">
                Covid-19 News & Live Updates
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="poster-report text-center">
            <img src="./assets/poster.png" alt="Poster Covid-19" class="img-fluid">
        </div>

        <div class="global-situation">
            <div class="text-center">
                <h2>Global Situation</h2>
                <p>Last update: 23-06-2021</p>
            </div>

            <div id="listGlobalCases" class="row">
                <!-- Content in main.js -->
            </div>
        </div>

        <div class="country-situation">
            <div class="text-center">
                <h2>Covid-19 Live Updates by Country</h2>
                <p>Last update: 23-06-2021</p>
            </div>
            <div id="listCountry" class="row">
                <!-- <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5><img src="https://www.countryflags.io/be/flat/64.png"> Indonesia</h5>
                            <p>123.456.789 <span>confirmed cases</span></p>
                            <p>23.456.789 <span>recovered</span></p>
                            <p>3.456.789 <span>deaths</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5><img src="https://www.countryflags.io/be/flat/64.png"> Malaysia</h5>
                            <p>123.456.789 <span>confirmed cases</span></p>
                            <p>23.456.789 <span>recovered</span></p>
                            <p>3.456.789 <span>deaths</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5><img src="https://www.countryflags.io/be/flat/64.png"> Singapore</h5>
                            <p>123.456.789 <span>confirmed cases</span></p>
                            <p>23.456.789 <span>recovered</span></p>
                            <p>3.456.789 <span>deaths</span></p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!--closing container-->

</body>

</html>